; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; DEBUG ;
[env:esp32doit-devkit-v1-debug]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_ldf_mode=deep
build_type=debug
extra_scripts = extra_script.py
lib_deps = 
	me-no-dev/ESP Async WebServer@^1.2.3
	;bblanchon/ArduinoJson@^6.19.4
; ----- ;

; RELEASE ;
[env:esp32doit-devkit-v1-release]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_ldf_mode=deep
build_flags = -D RELEASE
extra_scripts = extra_script.py
lib_deps = 
	me-no-dev/ESP Async WebServer@^1.2.3
; ----- ;


; DEBUG - OTA ;
[env:esp32doit-devkit-v1-debug-ota]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_ldf_mode=deep
build_type=debug
extra_scripts = extra_script.py
upload_protocol = espota
; upload_port = OTA_IP
; upload_flags =
; 	--port=OTA_PORT
; 	--auth=OTA_PASSWORD
lib_deps = 
	me-no-dev/ESP Async WebServer@^1.2.3
	;bblanchon/ArduinoJson@^6.19.4
; ----- ;