G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.1-3b83917a11~172~ubuntu22.04.1*
G04 #@! TF.CreationDate,2023-04-18T09:55:19+02:00*
G04 #@! TF.ProjectId,part1,70617274-312e-46b6-9963-61645f706362,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.1-3b83917a11~172~ubuntu22.04.1) date 2023-04-18 09:55:19*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,2.400000X4.000000*%
G04 APERTURE END LIST*
D10*
X124446000Y-51818000D03*
X128046000Y-51818000D03*
M02*
